<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="monocular_camera">
    <pose>0 0 0.0 0 0 0</pose>
    <!-- <static>true</static> -->
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
              <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <material>
        <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
        </script>
        </material>
      </visual>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00000415</ixx>
          <iyy>0.00000241</iyy>
          <izz>0.00000241</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </collision>
      <sensor type="camera" name="monocular_camera">
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <always_on>true</always_on>
        <camera>
          <!--<horizontal_fov>1.3962634</horizontal_fov>-->
          <horizontal_fov>2.0</horizontal_fov>
          <image>
            <width>848</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                  That pixel's noise value is added to each of its color
                  channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <!-- Keep this zero, update_rate will control the frame rate -->
        <updateRate>0.0</updateRate>
        <cameraName>uav_camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>

      </sensor>
    </link>
  </model>
</sdf>
