<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='apriltag_48'>
    <link name='link'>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
          <size>0.4 0.4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://apriltag_48/materials/scripts</uri>
            <uri>model://apriltag_48/materials/textures</uri>
            <name>apriltag</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>100</mu2>
          </ode>
        </friction>
      </collision>
     </link>
  </model>
</sdf>